# project

common_module/: pom.xml
common_module/src/main/java/com/xworkz/comapp/controller/: RegistrationController.java
common_module/src/main/java/com/xworkz/comapp/dao/: RegistrationDAO.java  RegistrationDAOImpl.java
common_module/src/main/java/com/xworkz/comapp/dto/: RegistrationDTO.java
common_module/src/main/java/com/xworkz/comapp/entity/: RegistrationEntity.java
common_module/src/main/java/com/xworkz/comapp/service/: RegistrationService.java  RegistrationServiceImpl.java
common_module/src/main/java/com/xworkz/comapp/utility/: JavaMailSender.java  Mailsender.java
common_module/src/main/resources/: database.properties  log4j.properties  spring.xml
common_module/src/main/webapp/: index.jsp
common_module/src/main/webapp/WEB-INF/: web.xml
common_module/src/main/webapp/css/: Reg.css
