// datasource credentials 

driverManagerDataSource.url=jdbc:mysql://localhost:3306/project
driverManagerDataSource.username=root
driverManagerDataSource.password=root123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver

// hibernate configuration

hibernate.show_sql=true
hibernate.format_sql=true